;
; HighResolutionTimeStamps.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=HighResolutionTimeStamps.cat

;This template is supported for OS version 17763 (Windows 10 version 1809) and after.
;For Windows OS prior to Windows 10 1809 set DefaultDestDir = 12
[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HighResolutionTimeStamps.sys = 1,,

[DefaultInstall]
CopyFiles = HighResolutionTimeStamps.DriverFiles

[DefaultInstall.Services]
AddService = %ServiceName%,,HighResolutionTimeStamps.Service

[DefaultUninstall]
DelFiles = HighResolutionTimeStamps.DriverFiles
DelReg = HighResolutionTimeStamps.DelRegistry

[DefaultUninstall.Services]
DelService = %ServiceName%, 0x200

[HighResolutionTimeStamps.DriverFiles]
HighResolutionTimeStamps.sys

[HighResolutionTimeStamps.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDesc%
ServiceBinary  = %12%\HighResolutionTimeStamps.sys
ServiceType    = 1 ;    SERVICE_KERNEL_DRIVER
StartType      = 3 ;    SERVICE_DEMAND_START
ErrorControl   = 1 ;    SERVICE_ERROR_NORMAL
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg         = HighResolutionTimeStamps.AddRegistry

[HighResolutionTimeStamps.AddRegistry]

[HighResolutionTimeStamps.DelRegistry]

[Strings]
ManufacturerName="Testing" ;TODO: Replace with your manufacturer name
DiskName="HighResolutionTimeStamps Source Disk"
ServiceName="HighResolutionTimeStamps"
ServiceDesc="Testing Service for HighResolutionTimeStamps"
